<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .img{
            padding: 2.5rem;
            filter: grayscale(1);
            transition: all 1s;
            animation: scaleImage 8s linear infinite;
  
        }
        .img{
            z-index: -9;
        }

        @keyframes scaleImage{
            0%{
                filter: grayscale(0);
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
                filter: grayscale(1);
                box-shadow: 4px 4px 10px black;
                background-color: aqua;
            
            }
            80%{
                background-color: rgb(231, 62, 6);
            }
            81%{
                background-color: rgb(217, 195, 24);
               
            }
            90%{
                background-color: deeppink;
              
            }
            100%{
                transform: scale(1);
                filter: grayscale(0);
                background-color: blue;
                border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="deepika.jpg" height="500px"
        width="500px" alt=""/>
    </div>
</body>
</html>